spring.application.name=SmartContactManager
#server.port=7777


#Active configuration which is needs
#spring.profiles.active=dev

#server properties use acording to env if ENV No present then use prod
spring.profiles.active=${ENV:dev}



#smart contact manager 
#spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
##spring.datasource.username=root
#spring.datasource.password=Vipin@1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#file upload size infinite 
#spring.servlet.multipart.max-file-size=-1
#spring.servlet.multipart.max-request-size=-1


#for sending otp
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=vipinkumaryadavstp1007@gmail.com
#spring.mail.password=cysh jvty sbwj tkba
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.properties.mail.debug=true
